APP_NAME=AsynchronousDigital
APP_ENV=production
APP_KEY=base64:gD5ZoqQVa73ZiVc9OBo363lpljm7hiZrRFGPbTPq2ts=
APP_DEBUG=false
APP_URL=https://asynchronousdigital.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u264230334_asynchronousd
DB_USERNAME=u264230334_asynchronousd
DB_PASSWORD=5(_3W@lj8bg9

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=do_spaces
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asynchronousd@gmail.com
MAIL_PASSWORD=aqfmzzzizlixgvgv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="asynchronousd@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Digital Ocean Spaces Configuration
DO_SPACES_KEY=DO8013V8G78DHG6D7WFN
DO_SPACES_SECRET=KA/Uh1Pfk6JMNn2jsxjmcRXI5MVCKS58nhvimKNgRmo
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=asynchronousdigitalcloudstorage
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_URL=https://asynchronousdigitalcloudstorage.sgp1.digitaloceanspaces.com
DO_SPACES_ROOT=AsynchronousDigitalCRM
DO_SPACES_VISIBILITY=public

TELESCOPE_ENABLED=false

VITE_APP_NAME="${APP_NAME}"
